apiVersion: apps/v1
kind: Deployment
metadata:
  name: reading-list-backend-deployment
  labels:
    app: reading-list-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reading-list-backend
  template:
    metadata:
      labels:
        app: reading-list-backend
    spec:
      containers:
      - name: reading-list-backend
        image: cicdaksdemof.azurecr.io/reading-list-backend:latest
        env:
        - name: POSTGRES_HOST
          value: localhost
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PORT
          value: 5432
        - name: POSTGRES_PASSWORD
          value: postgres
        - name: POSTGRES_DB
          value: books
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        
# Service Type Load Balancer
---
apiVersion: v1
kind: Service
metadata:
  name: reading-list-backend-svc
spec:
  selector:
    app: reading-list-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
